<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Dashboard</title>

            <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

            <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
       

            <!-- FONTAWESOME -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    </head>
    
<body>
                            <!-- HEADER -->
    <div id="top">
        <header id="_header" class="bg_primary py-3">
            <nav class="navbar bg_header_nav">
                <div class="container-fluid">
                    <div class="row justify-content-between w-100">
                        <div id="logo_section" class="col-1 col-lg-2">
                            <a class="navbar-brand d-lg-none" href="#">
                                <img src="img/mobile-logo.png" alt="Boolean" width="30" height="30">
                            </a>
                            <a class="navbar-brand d-none d-lg-inline" href="#">
                                <img src="img/logo.svg" alt="Logo" class="d-inline-block">
                            </a>
                        </div>
                        <form class="d-flex col-10 col-lg" role="search">
                            <input class="form-control me-2 bg_search_form"type="text" placeholder="&#xF002; Prova a cercare Lezioni di Laravel" style="height: 35px; font-family:Arial, FontAwesome">
                        </form>
                        <div id="header_buttons" class="col-1 col-lg-2 text-end">
                            <a href="" class="d-none d-lg-inline text text-muted pe-2"><i class="fa-solid fa-list"></i></a>
                            <a href="" class="d-none d-lg-inline text-muted"><i
                                    class="fa-solid fa-circle-question pe-2"></i></a>
                            <a href="" class="d-none d-lg-inline text-muted"><i
                                    class="fa-solid fa-ellipsis-vertical"></i></a>

                                <!-- DROPDOWN-BELL -->
                            <div class="dropdown d-inline">
                                <button class="btn pb_07" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <div id="bell" class="text-warning">
                                        <i class="fa-solid fa-bell"></i>
                                    </div>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
            </nav>
        </header>
                            <!-- HEADER-END -->

    </div>
                            <!-- SIDEBAR -->
    <div id="bottom" class="d-flex bg_primary">
        <div id="sidebar" class="text-white d-flex flex-column justify-content-between bg_sidebar ">
            <div id="top_sidebar" class="d-flex flex-column align-items-center align-items-lg-start p-3 ">
                <div class="sidebar_icon w-100 ps-lg-2">
                    <a href="" class="text-white me-lg-1"> <i class="fa-solid fa-house"></i></a>
                    <span class="d-none d-lg-inline">Home</span>
                </div>
                <div class="sidebar_icon w-100 ps-lg-2 pt-2">
                    <a href="" class="text-white me-lg-2"><i class="fa-solid fa-chart-simple"></i></a>
                    <span class="d-none d-lg-inline">Stats</span>
                </div>
                <div class="sidebar_icon w-100 ps-lg-2 pt-2">
                    <a href="" class="text-white me-lg-1"><i class="fa-solid fa-signal"></i></a>
                    <span class="d-none d-lg-inline">Signal</span>
                </div>
            </div>
            <div id="bottom_sidebar" class="d-flex flex-column align-items-center align-items-lg-start p-3">
                <div class="sidebar_icon w-100 ps-lg-2">
                    <a href="" class="text-white me-lg-1"><i class="fa-solid fa-gear"></i></a>
                    <span class="d-none d-lg-inline">Admin</span>
                </div>
            </div>
        </div>

                         <!-- SIDEBAR-END -->

                        <!-- OFFCANVAS -->    
                         
        <main>
            <header id="content_header" class="bg-primary py-2 px-2 ">
                <div class="container-fluid">
                    <div class="row flex-column flex-md-row justify-content-md-between">
                        <div id="new_student"
                            class="col d-flex align-items-center align-items-md-start mb-3 order-md-3">
                            <span class="d-block me-3 text-white mt-1">Nuovo Studente</span>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                            <div class="offcanvas offcanvas-end w-100 w_lg_50" tabindex="-1" id="offcanvasRight"
                                aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                         



                                <div class="offcanvas-body container-fluid">
                                    <form class="row g-3">
                                        <div class="col-12 col-sm-6">
                                            <label for="inputName4" class="form-label">Nome</label>
                                            <input type="text" class="form-control" id="inputName4">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <label for="inputCognome4" class="form-label">Cognome</label>
                                            <input type="text" class="form-control" id="inputCognome4">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <label class="form-label">Email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="text" class="form-control" aria-label="Mail"
                                                    aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 mb-3">
                                            <label for="exampleInputPassword1" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1">
                                        </div>

                                        <div class="col-12 col-md-6">
                                            <label for="inputAddress2" class="form-label">Indirizzo</label>
                                            <input type="text" class="form-control" id="inputAddress2">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <label for="inputCity" class="form-label">Città</label>
                                            <input type="text" class="form-control" id="inputCity">
                                        </div>
                                        <div class="col-12 col-sm-4">
                                            <label for="inputState" class="form-label">Stato</label>
                                            <select id="inputState" class="form-select">
                                                <option selected>Scegli</option>
                                                <option>
                                                    Italy
                                                </option>
                                                <option>
                                                    France
                                                </option>
                                                <option>
                                                    Spain
                                                </option>
                                                <option>
                                                    Croatia
                                                </option>

                                            </select>
                                        </div>
                                        <div class="col-12 col-sm-2">
                                            <label for="inputZip" class="form-label">CAP</label>
                                            <input type="text" class="form-control" id="inputZip">
                                        </div>
                                        <div class="mb-3">
                                            <label for="formFile" class="form-label">Foto</label>
                                            <input class="form-control" type="file" id="formFile">
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck">
                                                    Seleziona per proseguire
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary">Salva</button>
                                            <button type="reset" class="btn btn-warning">Svuota</button>
                                        </div>
                                    </form>
                                </div>
                            </div>




                        </div>
                        
                                <!-- OFFCANVAS-END -->    
                        
                                <!-- BLUE ZONE -->

                        <div
                            class="text-white col-6 col-sm-5 col-md-3 col-lg-7 col-xxl-5 d-flex align-items-center flex-wrap mb-3 order-md-1 me-3 pe-0 container ms-0">
                            <div class="d-flex align-items-center">
                                <h2 class="me-2 fw-normal">
                                    Boolean
                                </h2>
                                <span class="badge rounded-pill bg_header_buttons fw-normal">Piano Blaze</span>
                            </div>
                            <div class="row align-items-center gx-2 flex-wrap col-lg-12 col-xl-12 ">
                                <span class="badge rounded-pill col bg_header_buttons col-lg-2 fw-normal">3 app</span>
                                <span class="col"><i class="fa-solid fa-angles-right"></i></span>
                                <span class="badge rounded-circle d-lg-none col bg_header_buttons fw-normal">+
                                </span>
                                <span
                                    class="badge rounded-pill d-none d-lg-inline col me-1 bg_header_buttons col-lg-3 fw-normal">Boolean
                                    mobile app
                                </span>
                                <span
                                    class="badge rounded-pill d-none d-lg-inline col me-1 bg_header_buttons col-lg-3 fw-normal">Boolean
                                    web app
                                </span>
                                <span
                                    class="badge rounded-pill d-none d-lg-inline col me-1 bg_header_buttons col-lg-3 fw-normal">Boolean
                                    blog app
                                </span>
                            </div>
                        </div>
                        <div id="online_students" class="text-white col order-md-2">
                            <span> Studenti online negli ultimi 30 minuti</span>
                            <h2 class="fw-normal">125</h2>
                        </div>
                    </div>
                </div>
                                <!-- BLUE ZONE-END -->


            </header>

                        <!-- TABLE -->
    <div class="container-fluid">
        <div class="row my-4 justify-content-between">
            <section id="main_left" class="col-12 col-md-8">
                <div class="card mb-3" id="next_classes">
                    <div class="card-header">
                        <h3>Prossime classi</h3>
                    </div>
                    <div class="card-body">
                        <table class="table ">
                            <thead>
                                <tr>
                                    <th scope="col" class="fw-normal w_83 w_lg_67">Nome</th>
                                    <th scope="col"
                                        class="d-none d-md-table-cell  fw-normal text-center text-nowrap">Data
                                        inizio</th>
                                    <th scope="col" class="d-none d-md-table-cell fw-normal text-center ">ROI
                                    </th>
                                    <th scope="col" class="fw-normal text-center">Stato </th>
                                    <th scope="col" class="fw-normal text-center">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-bottom">
                                    <th scope="row" class="w_83 w_lg_67">
                                        <img class="img-fluid" src="img/class-avatar.jpg"
                                            alt="class avatar">
                                        <span class="fw-normal"> Classe 75</span>
                                    </th>
                                    <td class="d-none d-md-table-cell text-center text-nowrap">15 feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge text-bg-success">Done</span>
                                    </td>
                                    <td class="d-flex justify-content-center border-bottom-0">
                                        <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="me-2 btn btn-outline-secondary"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal1"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="border-bottom">
                                    <th scope="row" class="w_83 w_lg_67">
                                        <img class="img-fluid" src="img/class-avatar.jpg"
                                            alt="class avatar">
                                        <span class="fw-normal"> Classe 76</span>
                                    </th>
                                    <td class="d-none d-md-table-cell text-center text-nowrap">16 feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge text-bg-success">Done</span>
                                    </td>
                                    <td class="d-flex justify-content-center border-bottom-0">
                                        <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="me-2 btn btn-outline-secondary"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal2"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="border-bottom">
                                    <th scope="row" class="w_83 w_lg_67">
                                        <img class="img-fluid" src="img/class-avatar.jpg"
                                            alt="class avatar">
                                        <span class="fw-normal"> Classe 77</span>
                                    </th>
                                    <td class="d-none d-md-table-cell text-center text-nowrap">17 feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge text-bg-warning text-white">process</span>
                                    </td>
                                    <td class="d-flex justify-content-center border-bottom-0">
                                        <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="me-2 btn btn-outline-secondary"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal3"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="border-bottom">
                                    <th scope="row" class="w_83 w_lg_67">
                                        <img class="img-fluid" src="img/class-avatar.jpg"
                                            alt="class avatar">
                                        <span class="fw-normal"> Classe 78</span>
                                    </th>
                                    <td class="d-none d-md-table-cell text-center text-nowrap">18 feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge text-bg-success">Done</span>
                                    </td>
                                    <td class="d-flex justify-content-center border-bottom-0">
                                        <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="me-2 btn btn-outline-secondary"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal4"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="border-bottom">
                                    <th scope="row" class="w_83 w_lg_67">
                                        <img class="img-fluid" src="img/class-avatar.jpg"
                                            alt="class avatar">
                                        <span class="fw-normal"> Classe 79</span>
                                    </th>
                                    <td class="d-none d-md-table-cell text-center text-nowrap">19 feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge text-bg-danger">failed</span>
                                    </td>
                                    <td class="d-flex justify-content-center border-bottom-0">
                                        <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="me-2 btn btn-outline-secondary"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal5"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="border-bottom">
                                    <th scope="row" class="w_83 w_lg_67">
                                        <img class="img-fluid" src="img/class-avatar.jpg"
                                            alt="class avatar">
                                        <span class="fw-normal"> Classe 80</span>
                                    </th>
                                    <td class="d-none d-md-table-cell text-center text-nowrap">20 feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge text-bg-success">Done</span>
                                    </td>
                                    <td class="d-flex justify-content-center border-bottom-0">
                                        <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="me-2 btn btn-outline-secondary"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal6"><i
                                                class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="border-bottom">
                                    <th scope="row" class="w_83 w_lg_67">
                                        <img class="img-fluid" src="img/class-avatar.jpg"
                                            alt="class avatar">
                                        <span class="fw-normal"> Classe 81</span>
                                    </th>
                                    <td class="d-none d-md-table-cell text-center text-nowrap">21 feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge text-bg-danger">failed</span>
                                    </td>
                                    <td class="d-flex justify-content-center border-bottom-0">
                                        <button type="button" class="me-2 btn btn-outline-secondary"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal7"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="me-2 btn btn-outline-secondary"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal7">
                                            <i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="border-bottom">
                                    <th scope="row" class="w_83 w_lg_67">
                                        <img class="img-fluid" src="img/class-avatar.jpg"
                                            alt="class avatar">
                                        <span class="fw-normal"> Classe 82</span>
                                    </th>
                                    <td class="d-none d-md-table-cell text-center text-nowrap">22 feb 2021</td>
                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                    <td class="text-center">
                                        <span class="badge text-bg-success">Done</span>
                                    </td>
                                    <td class="d-flex justify-content-center border-bottom-0">
                                        <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="me-2 btn btn-outline-secondary"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal8">
                                            <i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- TABLE-END -->


                    </div>

                </div>

                <!-- FAQ -->

                <div id="FAQ" class="mb-3">
                    <div class="card">
                        <div class="card-header">
                            <h3>F.A.Q.</h3>
                        </div>
                        <div class="card-body">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item border-0 rounded-0 border-bottom">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicca sul + in alto nella sezione blu.

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item border-0 rounded-0 border-bottom">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicca sull'icona della campanella.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item border-0 rounded-0">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Certamente, la dashboard è responsive.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FAQ-END -->
        
            </section>

                <!-- TODO -->

            <section id="main_right" class="col-12 col-md-4 mb-3">
                

                <div class="card mb-3" id="todo">
                    <div class="card-header">
                        <h3>Todo</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                                <label class="form-check-label" for="flexCheckDefault1">
                                    Kickoff nuove classi
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                                <label class="form-check-label" for="flexCheckDefault2">
                                    Lezioni su Bootstrap 5 in classe #75
                                </label>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                                <label class="form-check-label" for="flexCheckDefault3">
                                    Controllare username github studenti
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- TODO-END -->


                <!-- ACTIVE USERS -->

                <div class="card">
                    <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                    <div class="card-body">
                        <h5 class="card-title">Utenti attivi</h5>
                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Gennaio: 1200</li>
                        <li class="list-group-item">Febbraio: 800</li>
                        <li class="list-group-item">Marzo: 1500</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link">Visualizza report approfondito</a>
                    </div>
                </div>

                <!-- ACTIVE USERS END -->
                

            </section>
        </div>
    </div>

</main>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>